<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25fb46ab80724066af56dbf5ca8e8c79" Name="Diagram1" >
        <EntityTypeShape EntityType="Ditados.Writer" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="Ditados.Country" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="Ditados.CountryWriter" />
        <EntityTypeShape EntityType="Ditados.Quote" Width="1.5" PointX="1.625" PointY="3.875" />
        <AssociationConnector Association="Ditados.WriterQuote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>